# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------



# ------------------------------------------
# MUI
# ------------------------------------------
name=MUI
version=1.0.0.0
year=2011

# ------------------------------------------
# Settings
# ------------------------------------------
debug=false
optimize=true
inputencoding=utf-8
outputencoding=utf-8
encoding=utf-8

# ------------------------------------------
# MUI directory
# ------------------------------------------
src.dir=${basedir}/src
build.dir=${basedir}/build
support.dir=${basedir}/support
docs.dir=${basedir}/docs

# ------------------------------------------
# All jar needed
# ------------------------------------------

#lib directory
lib.dir=${support.dir}/lib
jsdoc.home=${support.dir}/jsdoc-toolkit

#repository
svnant.repository.url=svn://192.168.133.21:3691/code/trunk/static/MUI/
svnant.repository.user=guiyonghong
svnant.repository.passwd=guiyonghong30

#svn ant
svnant.version=1.0.0
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar

#svn task
svnkit.jar=${lib.dir}/svnkit.jar
svntask.jar=${lib.dir}/svntask.jar

#compressor
yuicompressor.jar=${lib.dir}/yuicompressor.jar
compiler.jar=${lib.dir}/compiler.jar
combiner.jar=${lib.dir}/combiner.jar

#jsdoc toolkit
js.jar=${lib.dir}/js.jar
jsdoctoolkit.jar=${lib.dir}/jsdoc-toolkit-ant-task-1.1.2.jar
jsrun.jar=${jsdoc.home}/jsrun.jar

#jslint
rhino.jar=${lib.dir}/rhino-1.7R3.jar
jslint.js=${lib.dir}/jslint.js